{
    "name": "Tablas de Elementos de HTML",
    "short_name": "Tablas HTML",
    "description": "Aplicación para agregar y visualizar datos en tablas HTML.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "gojo1.jpg ",
            "sizes": "192x192",
            "type": "gojo1.jpg "
        },
        {
            "src": "gojo1.jpg ",
            "sizes": "512x512",
            "type": "gojo1.jpg "
        }
    ]
}


